In [1]:
import pandas as pd

In [2]:
# File paths
file1 = 'Resources/JC-202312-citibike-tripdata.csv'
file2 = 'Resources/JC-202311-citibike-tripdata.csv'
file3 = 'Resources/JC-202310-citibike-tripdata.csv'

# Read the files
df1 = pd.read_csv(file1)
df2 = pd.read_csv(file2)
df3 = pd.read_csv(file3)

# Concatenate the dataframes
combined_df = pd.concat([df1, df2, df3])

# Check the combined dataframe
combined_df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,DAE3C13A5FAAB089,classic_bike,2023-12-29 16:02:20,2023-12-29 16:10:17,Brunswick St,JC023,Communipaw & Berry Lane,JC084,40.724016,-74.050550,40.714358,-74.066611,member
1,1EC6BE46ACF2DE11,classic_bike,2023-12-06 01:58:32,2023-12-06 02:04:48,Brunswick St,JC023,Oakland Ave,JC022,40.724135,-74.050686,40.737604,-74.052478,casual
2,105CA439B9CBF57C,classic_bike,2023-12-06 20:15:11,2023-12-06 20:21:02,Brunswick St,JC023,Oakland Ave,JC022,40.723990,-74.050639,40.737604,-74.052478,member
3,DC1C46F6090FA1DB,classic_bike,2023-12-09 13:54:19,2023-12-09 13:56:48,Brunswick St,JC023,Manila & 1st,JC082,40.723983,-74.050732,40.721651,-74.042884,casual
4,04EAEAAD6D32A664,classic_bike,2023-12-02 17:30:34,2023-12-02 17:37:26,Brunswick St,JC023,Riverview Park,JC057,40.724011,-74.050686,40.744319,-74.043991,member

In [3]:
combined_df['rideable_type'].unique()

array(['classic_bike', 'electric_bike'], dtype=object)

In [4]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 231910 entries, 0 to 97583
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ride_id             231910 non-null  object
 1   rideable_type       231910 non-null  object
 2   started_at          231910 non-null  object
 3   ended_at            231910 non-null  object
 4   start_station_name  231892 non-null  object
 5   start_station_id    231892 non-null  object
 6   end_station_name    231055 non-null  object
 7   end_station_id      231055 non-null  object
 8   start_lat           231910 non-null  float64
 9   start_lng           231910 non-null  float64
 10  end_lat             231750 non-null  float64
 11  end_lng             231750 non-null  float64
 12  member_casual       231910 non-null  object
dtypes: float64(4), object(9)
memory usage: 24.8+ MB

In [5]:
# Count the number of missing values in each column
missing_values_count = combined_df.isnull().sum()
missing_values_count

ride_id                 0
rideable_type           0
started_at              0
ended_at                0
start_station_name     18
start_station_id       18
end_station_name      855
end_station_id        855
start_lat               0
start_lng               0
end_lat               160
end_lng               160
member_casual           0
dtype: int64

In [6]:
#Drop rows with any missing values
combined_df = combined_df.dropna()
missing_values_count = combined_df.isnull().sum()

missing_values_count

ride_id               0
rideable_type         0
started_at            0
ended_at              0
start_station_name    0
start_station_id      0
end_station_name      0
end_station_id        0
start_lat             0
start_lng             0
end_lat               0
end_lng               0
member_casual         0
dtype: int64

In [7]:
#Convert Data Types
combined_df['started_at'] = pd.to_datetime(combined_df['started_at'])
combined_df['ended_at'] = pd.to_datetime(combined_df['ended_at'])

In [8]:


# Extract the Month component and create a new column
combined_df['start_month'] = combined_df['started_at'].dt.month


# Extract the Month component and create a new column
combined_df['end_month'] = combined_df['ended_at'].dt.month

In [9]:
combined_df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,start_month,end_month
0,DAE3C13A5FAAB089,classic_bike,2023-12-29 16:02:20,2023-12-29 16:10:17,Brunswick St,JC023,Communipaw & Berry Lane,JC084,40.724016,-74.050550,40.714358,-74.066611,member,12,12
1,1EC6BE46ACF2DE11,classic_bike,2023-12-06 01:58:32,2023-12-06 02:04:48,Brunswick St,JC023,Oakland Ave,JC022,40.724135,-74.050686,40.737604,-74.052478,casual,12,12
2,105CA439B9CBF57C,classic_bike,2023-12-06 20:15:11,2023-12-06 20:21:02,Brunswick St,JC023,Oakland Ave,JC022,40.723990,-74.050639,40.737604,-74.052478,member,12,12
3,DC1C46F6090FA1DB,classic_bike,2023-12-09 13:54:19,2023-12-09 13:56:48,Brunswick St,JC023,Manila & 1st,JC082,40.723983,-74.050732,40.721651,-74.042884,casual,12,12
4,04EAEAAD6D32A664,classic_bike,2023-12-02 17:30:34,2023-12-02 17:37:26,Brunswick St,JC023,Riverview Park,JC057,40.724011,-74.050686,40.744319,-74.043991,member,12,12

In [10]:

# Comparing two columns, start_month and end_month
equal_data = combined_df['start_month'] == combined_df['end_month']

# Check the result
print(equal_data)

# To count how many rows have equal data
equal_count = equal_data.sum()
print(f"Number of rows with equal data in 'column1' and 'column2': {equal_count}")

# To check if all values are equal
all_equal = equal_data.all()
print(f"All values are equal: {all_equal}")

0        True
1        True
2        True
3        True
4        True
         ...
97579    True
97580    True
97581    True
97582    True
97583    True
Length: 231042, dtype: bool
Number of rows with equal data in 'column1' and 'column2': 231026
All values are equal: False

from above it shows not all start months are equal to end months we consider the month as start month

In [11]:
# Create a mapping from month number to month name
month_mapping = {
    1: 'January', 2: 'February', 3: 'March', 4: 'April', 5: 'May', 6: 'June',
    7: 'July', 8: 'August', 9: 'September', 10: 'October', 11: 'November', 12: 'December'
}

# Use map to create the new column
combined_df['month'] = combined_df['start_month'].map(month_mapping)

# Check the result
combined_df['month'].unique()

array(['December', 'November', 'October'], dtype=object)

In [12]:
combined_df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,start_month,end_month,month
0,DAE3C13A5FAAB089,classic_bike,2023-12-29 16:02:20,2023-12-29 16:10:17,Brunswick St,JC023,Communipaw & Berry Lane,JC084,40.724016,-74.050550,40.714358,-74.066611,member,12,12,December
1,1EC6BE46ACF2DE11,classic_bike,2023-12-06 01:58:32,2023-12-06 02:04:48,Brunswick St,JC023,Oakland Ave,JC022,40.724135,-74.050686,40.737604,-74.052478,casual,12,12,December
2,105CA439B9CBF57C,classic_bike,2023-12-06 20:15:11,2023-12-06 20:21:02,Brunswick St,JC023,Oakland Ave,JC022,40.723990,-74.050639,40.737604,-74.052478,member,12,12,December
3,DC1C46F6090FA1DB,classic_bike,2023-12-09 13:54:19,2023-12-09 13:56:48,Brunswick St,JC023,Manila & 1st,JC082,40.723983,-74.050732,40.721651,-74.042884,casual,12,12,December
4,04EAEAAD6D32A664,classic_bike,2023-12-02 17:30:34,2023-12-02 17:37:26,Brunswick St,JC023,Riverview Park,JC057,40.724011,-74.050686,40.744319,-74.043991,member,12,12,December

In [13]:
# Save the cleaned data
combined_df.to_csv('Resources/cleaned_citibike_tripdata.csv', index=False)